# CRUD-event

./: .gitignore  event.csv  example.env  pom.xml
.github/workflows/: develop.yml  main.yml  maven-publish.yml  maven.yml  release.yml  review.yml  sonarcloud.yml
DB/: articles.csv  event.csv  subevent.csv  test_articles.csv  test_event.csv  test_subevent.csv  test_user.csv  user.csv
DB/teste/: test_article.csv  test_articles.csv  test_event.csv  test_events.csv  test_subevent.csv  test_subevents.csv  test_user.csv  test_users.csv
src/main/java/: module-info.java
src/main/java/org/upe/controllers/: ArticleController.java  AuthController.java  AuthInteface.java  AuthInterface.java  CertificateController.java  EventController.java  Login.java  LoginInterface.java  SessionController.java  SubEventController.java  Teste.java  UserAuthController.java  UserController.java
src/main/java/org/upe/controllers/interfaces/: ArticleControllerInterface.java  AuthControllerInterface.java  CertificateControllerInterface.java  EventControllerInterface.java  SessionControllerInterface.java  SubEventControllerInterface.java  UserControllerInterface.java
src/main/java/org/upe/facade/: Facade.java  FacadeInterface.java
src/main/java/org/upe/persistence/: Article.java  ArticleInterface.java  ArticleUtility.java  Event.java  EventInterface.java  EventUtility.java  SubEvent.java  SubEventInterface.java  SubEventUtility.java  User.java  UserInterface.java  UserUtility.java  Utils.java
src/main/java/org/upe/persistence/DAO/: ArticleDAO.java  CertificateDAO.java  EventDAO.java  SessionDAO.java  SubEventDAO.java  UserDAO.java
src/main/java/org/upe/persistence/DBStrategy/: ConnectionStrategy.java  DefaultConnectionStrategy.java  EntityManagerFactory.java  TestConnectionStrategy.java
src/main/java/org/upe/persistence/JPAUtils/: DefaultEntityManager.java  EntityManagerFactory.java  JPAUtils.java  TestEntityManager.java
src/main/java/org/upe/persistence/dao/: ArticleDAO.java  CertificateDAO.java  EventDAO.java  SessionDAO.java  SubEventDAO.java  UserDAO.java
src/main/java/org/upe/persistence/interfaces/: ArticleInterface.java  CertificateInterface.java  EventInterface.java  SessionInterface.java  SubEventInterface.java  UserInterface.java
src/main/java/org/upe/persistence/model/: Article.java  Certificate.java  Event.java  Session.java  SubEvent.java  User.java
src/main/java/org/upe/persistence/oldModel/: Article.java  Event.java  SubEvent.java  User.java
src/main/java/org/upe/persistence/repository/: ArticleUtility.java  EventUtility.java  SubEventUtility.java  UserUtility.java
src/main/java/org/upe/persistence/repository/interfaces/: ArticleInterface.java  EventInterface.java  SubEventInterface.java  UserInterface.java
src/main/java/org/upe/persistence/repository/model/: Article.java  Event.java  SubEvent.java  User.java
src/main/java/org/upe/persistence/repository/repository/: ArticleUtility.java  EventUtility.java  SubEventUtility.java  UserUtility.java
src/main/java/org/upe/persistence/service/: ArticleService.java  EventService.java  SubEventService.java  UserService.java
src/main/java/org/upe/services/: teste2.java
src/main/java/org/upe/ui/: BeginController.java  CertificateControler.java  CreateArticleController.java  CreateArticleCotroller.java  CreateEvent.java  CreateEventController.java  CreateEventCotroller.java  CreateSubEventController.java  EditEventController.java  EditSubEventController.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  MainMenu.java  MyArticles.java  MyArticlesController.java  MyEvents.java  MyEventsController.java  MySubEvents.java  MySubEventsController.java  OpenCertificateController.java  ScheduleController.java  SessionController.java  SettingsController.java  SignUpController.java  StartApp.java  SubEventController.java  SubEventControllerUI.java  SubEventUIController.java  SubmissionsController.java  SubscriptionController.java  UserAuth.java  UserConfig.java  Utils.java  openCertificateControler.java  openCertificateController.java
src/main/java/org/upe/ui2/: Main.java  MainMenu.java  MyArticles.java  MyEvents.java  MySubEvents.java  UserAuth.java  Utils.java
src/main/java/org/upe/utils/: DatePickerUtil.java  EnvConfig.java  PasswordUtil.java  SceneLoader.java  UserSession.java
src/main/resources/css/: custom.css
src/main/resources/org/upe/ui/: hello-view.fxml  myArticles.fxml  myEvents.fxml  mySubEvents.fxml  start-app.fxml  telaAbrindoCertificado.fxml  telaCadastro.fxml  telaCertificado.fxml  telaConfiguracoes.fxml  telaCriandoArtigo.fxml  telaCriandoEvento.fxml  telaCriandoSubEvento.fxml  telaEditarEvento.fxml  telaEditarSubEvento.fxml  telaInicio.fxml  telaInscricoes.fxml  telaProgramacao.fxml  telaSecao.fxml  telaSubEvento.fxml  telaSubmissões.fxml
src/test/java/org/upe/controllers/: ArticleControllerTest.java  AuthControllerTest.java  EventControllerTest.java  SessionControllerTest.java  SubEventControllerTest.java  UserControllerTest.java
src/test/java/org/upe/facade/: FacadeTest.java
src/test/java/org/upe/persistence/: ArticleUtilityTest.java  EventUtilityTest.java  SubEventUtilityTest.java  UserUtilityTest.java
src/test/java/org/upe/persistence/dao/: ArticleDAOTest.java  EventDAOTest.java  SessionDAOTest.java  SubEventDAOTest.java  UserDAOTest.java
src/test/java/org/upe/persistence/repository/: ArticleUtilityTest.java  EventUtilityTest.java  SubEventUtilityTest.java  UserUtilityTest.java
src/test/java/org/upe/smokeTest/: SmokeTest.java
src/test/java/org/upe/utils/: DatePickerUtilTest.java
