<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="loginPage" style="-fx-background-color: #3F3F46;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.upe.ui.LoginController">
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.69" prefWidth="729.0" style="-fx-background-color: #3F3F46; -fx-background-position: center;">
      <ImageView fitHeight="79.0" fitWidth="110.0" layoutX="325.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/logo.png" />
      </ImageView>
      <PasswordField fx:id="passwordField" layoutX="210.0" layoutY="310.0" prefHeight="42.0" prefWidth="309.0" promptText="  Senha" style="-fx-background-radius: 25;">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <TextField fx:id="cpfField" layoutX="210.0" layoutY="244.0" prefHeight="42.0" prefWidth="309.0" promptText="  CPF" style="-fx-background-radius: 25;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="signInButton" layoutX="210.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="42.0" prefWidth="309.0" style="-fx-background-radius: 25; -fx-background-color: #2DD4BF;" text="Entrar" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="235.0" layoutY="148.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="86.0" style="-fx-background-color: #3F3F46; -fx-border-color: transparent transparent #2DD4BF transparent; -fx-border-width: 0 0 2px 0;" text="Entrar" textFill="#fcfcfc">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="errorMessage" layoutX="210.0" layoutY="360.0" textFill="#ff4949" visible="false" />
      <Button fx:id="signUpButton" layoutX="404.0" layoutY="149.0" mnemonicParsing="false" onAction="#moveToSignUp" prefHeight="44.0" prefWidth="121.0" style="-fx-background-color: #3F3F46; " text="Cadastrar" textFill="#fcfcfc">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </AnchorPane>
</StackPane>
