<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="signUpPage" style="-fx-background-color: #3F3F46;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.upe.ui.SignUpController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3F3F46;">
        <ImageView fitHeight="79.0" fitWidth="110.0" layoutX="361.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="361.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="43.0">
            <Image url="@../../../images/logo.png" />
        </ImageView>
        <TextField fx:id="cpfField" layoutX="246.0" layoutY="293.0" prefHeight="42.0" prefWidth="309.0" promptText="  CPF" style="-fx-background-radius: 25;">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="emailField" layoutX="246.0" layoutY="350.0" prefHeight="42.0" prefWidth="309.0" promptText="  Email" style="-fx-background-radius: 25;">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="passwordField" layoutX="246.0" layoutY="408.0" prefHeight="42.0" prefWidth="309.0" promptText="  Senha" style="-fx-background-radius: 25;">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="nameField" layoutX="246.0" layoutY="233.0" prefHeight="42.0" prefWidth="309.0" promptText="  Nome" style="-fx-background-radius: 25;">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button fx:id="signUpUser" layoutX="243.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="42.0" prefWidth="309.0" style="-fx-background-radius: 25; -fx-background-color: #2DD4BF;" text="Cadastrar" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei Bold" size="20.0" />
            </font>
        </Button>
         <Label fx:id="errorMessage" layoutX="243.0" layoutY="467.0" prefHeight="17.0" prefWidth="204.0" textFill="#ff4949" visible="false" />
        <Button layoutX="270.0" layoutY="156.0" mnemonicParsing="false" style="-fx-border-width: 0 0 2px 0; -fx-background-color: #3F3F46;" text="Entrar" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="440.0" layoutY="155.0" mnemonicParsing="false" style="-fx-border-color: transparent transparent #2DD4BF transparent; -fx-border-width: 0 0 2px 0; -fx-background-color: #3F3F46;" text="Cadastrar" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </AnchorPane>
</StackPane>
