<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="mySubscriptionPage" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.upe.ui.SubscriptionController">
    <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3F3F46;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
      <children>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333338" height="600.0" stroke="#333338" strokeType="INSIDE" width="210.0" />
         <Slider layoutX="786.0" layoutY="91.0" orientation="VERTICAL" prefHeight="476.0" prefWidth="14.0" />
         <Button fx:id="homeButton" layoutX="40.0" layoutY="48.0" mnemonicParsing="false" onAction="#homePage" prefWidth="62.0" style="-fx-background-color: #333338;" text="Início" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button layoutX="40.0" layoutY="90.0" mnemonicParsing="false" style="-fx-background-color: #333338;" text="Inscrições" textFill="WHITE">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </Button>
         <Button layoutX="40.0" layoutY="130.0" mnemonicParsing="false" style="-fx-background-color: #333338;" text="Programação" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button layoutX="40.0" layoutY="170.0" mnemonicParsing="false" style="-fx-background-color: #333338;" text="Submissões" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <Button layoutX="40.0" layoutY="210.0" mnemonicParsing="false" style="-fx-background-color: #333338;" text="Certificados" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <ImageView fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/chamine-de-casa.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/bilhete.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/verificacao-de-calendario.png" />
            </image></ImageView>
         <ImageView fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/upload-de-arquivo.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/credencial-de-graduacao.png" />
            </image>
         </ImageView>
         <Button fx:id="logOutButton" layoutX="71.0" layoutY="547.0" mnemonicParsing="false" onAction="#logOut" prefWidth="62.0" style="-fx-background-color: #333338;" text="Sair" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
         <ImageView fitHeight="50.0" fitWidth="20.0" layoutX="61.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/deixar.png" />
            </image>
         </ImageView>
         <AnchorPane layoutX="220.0" layoutY="94.0" prefHeight="141.0" prefWidth="557.0" style="-fx-background-color: #4E4E55; -fx-background-radius: 25;">
            <children>
               <Label layoutX="41.0" layoutY="8.0" prefHeight="40.0" prefWidth="133.0" text="Nome do Evento" textFill="#2dd4bf">
                  <font>
                     <Font name="System Bold Italic" size="16.0" />
                  </font>
               </Label>
               <Label layoutX="41.0" layoutY="38.0" prefHeight="20.0" prefWidth="133.0" text="Descrição do evento" textFill="#cdc7c7" />
               <Label layoutX="41.0" layoutY="89.0" prefHeight="17.0" prefWidth="89.0" text="Data Inicial" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="42.0" layoutY="106.0" prefHeight="20.0" prefWidth="89.0" text="DD/MM/AAAA" textFill="#cdc7c7" />
               <Label layoutX="154.0" layoutY="89.0" prefHeight="17.0" prefWidth="89.0" text="Data Final" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="154.0" layoutY="106.0" prefHeight="20.0" prefWidth="89.0" text="DD/MM/AAAA" textFill="#cdc7c7">
                  <font>
                     <Font name="System Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="252.0" layoutY="89.0" prefHeight="17.0" prefWidth="127.0" text="Local" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="252.0" layoutY="106.0" prefHeight="20.0" prefWidth="127.0" text="Nome do local" textFill="#cdc7c7">
                  <font>
                     <Font name="System Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="393.0" layoutY="89.0" prefHeight="17.0" prefWidth="89.0" text="Dono do Evento" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="393.0" layoutY="106.0" prefHeight="20.0" prefWidth="157.0" text="Nome do dono do evento" textFill="#cdc7c7">
                  <font>
                     <Font name="System Italic" size="12.0" />
                  </font>
               </Label>
               <Button layoutX="438.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Cancelar Inscrição" textFill="#cdc7c7" />
            </children>
         </AnchorPane>
         <Button layoutX="398.0" layoutY="28.0" mnemonicParsing="false" style="-fx-background-color: #3F3F46;" text="Minhas Inscrições" textFill="WHITE">
            <font>
               <Font name="System Bold" size="19.0" />
            </font>
         </Button>
         <AnchorPane layoutX="220.0" layoutY="258.0" prefHeight="141.0" prefWidth="557.0" style="-fx-background-color: #4E4E55; -fx-background-radius: 25;">
            <children>
               <Label layoutX="41.0" layoutY="8.0" prefHeight="40.0" prefWidth="133.0" text="Nome do Evento" textFill="#2dd4bf">
                  <font>
                     <Font name="System Bold Italic" size="16.0" />
                  </font>
               </Label>
               <Label layoutX="41.0" layoutY="38.0" prefHeight="20.0" prefWidth="133.0" text="Descrição do evento" textFill="#cdc7c7" />
               <Label layoutX="41.0" layoutY="89.0" prefHeight="17.0" prefWidth="89.0" text="Data Inicial" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="42.0" layoutY="106.0" prefHeight="20.0" prefWidth="89.0" text="DD/MM/AAAA" textFill="#cdc7c7" />
               <Label layoutX="154.0" layoutY="89.0" prefHeight="17.0" prefWidth="89.0" text="Data Final" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="154.0" layoutY="106.0" prefHeight="20.0" prefWidth="89.0" text="DD/MM/AAAA" textFill="#cdc7c7">
                  <font>
                     <Font name="System Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="252.0" layoutY="89.0" prefHeight="17.0" prefWidth="127.0" text="Local" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="252.0" layoutY="106.0" prefHeight="20.0" prefWidth="127.0" text="Nome do local" textFill="#cdc7c7">
                  <font>
                     <Font name="System Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="393.0" layoutY="89.0" prefHeight="17.0" prefWidth="89.0" text="Dono do Evento" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="393.0" layoutY="106.0" prefHeight="20.0" prefWidth="157.0" text="Nome do dono do evento" textFill="#cdc7c7">
                  <font>
                     <Font name="System Italic" size="12.0" />
                  </font>
               </Label>
               <Button layoutX="438.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Cancelar Inscrição" textFill="#cdc7c7" />
            </children>
         </AnchorPane>
         <AnchorPane layoutX="220.0" layoutY="426.0" prefHeight="141.0" prefWidth="557.0" style="-fx-background-color: #4E4E55; -fx-background-radius: 25;">
            <children>
               <Label layoutX="41.0" layoutY="8.0" prefHeight="40.0" prefWidth="133.0" text="Nome do Evento" textFill="#2dd4bf">
                  <font>
                     <Font name="System Bold Italic" size="16.0" />
                  </font>
               </Label>
               <Label layoutX="41.0" layoutY="38.0" prefHeight="20.0" prefWidth="133.0" text="Descrição do evento" textFill="#cdc7c7" />
               <Label layoutX="41.0" layoutY="89.0" prefHeight="17.0" prefWidth="89.0" text="Data Inicial" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="42.0" layoutY="106.0" prefHeight="20.0" prefWidth="89.0" text="DD/MM/AAAA" textFill="#cdc7c7" />
               <Label layoutX="154.0" layoutY="89.0" prefHeight="17.0" prefWidth="89.0" text="Data Final" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="154.0" layoutY="106.0" prefHeight="20.0" prefWidth="89.0" text="DD/MM/AAAA" textFill="#cdc7c7">
                  <font>
                     <Font name="System Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="252.0" layoutY="89.0" prefHeight="17.0" prefWidth="127.0" text="Local" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="252.0" layoutY="106.0" prefHeight="20.0" prefWidth="127.0" text="Nome do local" textFill="#cdc7c7">
                  <font>
                     <Font name="System Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="393.0" layoutY="89.0" prefHeight="17.0" prefWidth="89.0" text="Dono do Evento" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
               </Label>
               <Label layoutX="393.0" layoutY="106.0" prefHeight="20.0" prefWidth="157.0" text="Nome do dono do evento" textFill="#cdc7c7">
                  <font>
                     <Font name="System Italic" size="12.0" />
                  </font>
               </Label>
               <Button layoutX="438.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Cancelar Inscrição" textFill="#cdc7c7" />
            </children>
         </AnchorPane>
      </children></AnchorPane>
</StackPane>
