<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="createArticle" style="-fx-background-color: #3F3F46;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.upe.ui.CreateArticleController">

    <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3F3F46;">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333338" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="210.0">
            <rotationAxis>
                <Point3D />
            </rotationAxis></Rectangle>
        <Button fx:id="logOutButton" layoutX="71.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="31.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="Sair" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="homeButton" layoutX="40.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="31.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="Início" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="subscriptionButton" layoutX="40.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleSubscriptionButton" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: transparent;" text="Inscrições" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="scheduleButton" layoutX="40.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleScheduleButton" style="-fx-background-color: transparent;" text="Programação" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="submissionsButton" layoutX="40.0" layoutY="170.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Submissões" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="certificateButton" layoutX="40.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleCertificatonButton" style="-fx-background-color: transparent;" text="Certificados" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <AnchorPane layoutX="236.0" layoutY="15.0" prefHeight="570.0" prefWidth="545.0" style="-fx-background-color: #444448; -fx-background-radius: 25; -fx-border-radius: 25;">
            <children>
                <Text fill="WHITE" layoutX="176.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preencha os dados do artigo:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <TextField fx:id="articleName" layoutX="10.0" layoutY="59.0" prefHeight="25.0" prefWidth="525.0" promptText="Título do artigo" style="-fx-background-radius: 25;">
                    <font>
                        <Font size="10.0" />
                    </font>
                </TextField>
                <TextField fx:id="articleText" alignment="TOP_LEFT" layoutX="10.0" layoutY="105.0" prefHeight="360.0" prefWidth="525.0" promptText="Corpo do artigo" style="-fx-background-radius: 25;" />
                <Button fx:id="articleSave" layoutX="187.0" layoutY="504.0" mnemonicParsing="false" onAction="#handleArticle" style="-fx-background-color: #2DD4BF; -fx-background-radius: 25;" text="SALVAR ARTIGO" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <Text fx:id="errorMessage" fill="RED" layoutX="201.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preencha todos os campos" visible="false" />
            </children>
        </AnchorPane>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/chamine-de-casa.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/bilhete.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/verificacao-de-calendario.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/upload-de-arquivo.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/credencial-de-graduacao.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="20.0" layoutX="61.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/deixar.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="50.0" fitWidth="20.0" layoutX="748.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/settings-icon.png" />
            </image>
        </ImageView>
        <Button fx:id="settingsButton" layoutX="744.0" layoutY="25.0" mnemonicParsing="false" onAction="#moveToSettingsScreen" opacity="0.0" prefHeight="26.0" prefWidth="29.0" />
      <Button layoutX="40.0" layoutY="250.0" mnemonicParsing="false" onAction="#moveToMyEventsPage" style="-fx-background-color: transparent;" text="Meus Eventos" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/credencial-de-graduacao.png" />
         </image>
      </ImageView>
    </AnchorPane>
</StackPane>
