<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="editEventPage" style="-fx-background-color: #3F3F46;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.upe.ui.EditEventController">
    <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3F3F46;">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333338" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="210.0">
            <rotationAxis>
                <Point3D />
            </rotationAxis></Rectangle>
        <Button fx:id="logOutButton" layoutX="71.0" layoutY="547.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="Sair" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <Button fx:id="nameButton" layoutX="593.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleNameButton" prefHeight="27.0" prefWidth="88.0" style="-fx-background-radius: 25; -fx-background-color: #2DD4BF;" text="Aplicar" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <Button fx:id="endDateButton" layoutX="593.0" layoutY="373.0" mnemonicParsing="false" onAction="#handleEndDateButton" prefHeight="27.0" prefWidth="88.0" style="-fx-background-radius: 25; -fx-background-color: #2DD4BF;" text="Aplicar" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <Line endX="293.0" layoutX="468.0" layoutY="96.0" startX="-209.0" stroke="WHITE" />
        <Button fx:id="homeButton" layoutX="40.0" layoutY="48.0" mnemonicParsing="false" onAction="#moveToHomeScreen" prefHeight="31.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="Início" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="subscriptionButton" layoutX="40.0" layoutY="90.0" mnemonicParsing="false" onAction="#moveToSubscriptionScreen" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: transparent;" text="Inscrições" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="scheduleButton" layoutX="40.0" layoutY="130.0" mnemonicParsing="false" onAction="#moveToScheduleScreen" style="-fx-background-color: transparent;" text="Programação" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="40.0" layoutY="170.0" mnemonicParsing="false" onAction="#moveToSubmissionScreen" style="-fx-background-color: transparent;" text="Submissões" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="40.0" layoutY="210.0" mnemonicParsing="false" onAction="#moveToCertificatePage" style="-fx-background-color: transparent;" text="Certificados" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Text fx:id="userName" fill="WHITE" layoutX="377.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="192.0">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/chamine-de-casa.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/bilhete.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/verificacao-de-calendario.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/upload-de-arquivo.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/credencial-de-graduacao.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="20.0" layoutX="61.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/deixar.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="20.0" layoutX="748.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/settings-icon.png" />
            </image>
        </ImageView>
        <Button fx:id="settingsButton" layoutX="744.0" layoutY="25.0" mnemonicParsing="false" onAction="#moveToSettingsScreen" opacity="0.0" prefHeight="26.0" prefWidth="29.0" />
        <Button fx:id="myEventsButton" layoutX="40.0" layoutY="250.0" mnemonicParsing="false" onAction="#moveToMyEventsPage" style="-fx-background-color: transparent;" text="Meus Eventos" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/calendar.png" />
            </image>
        </ImageView>
      <Label layoutX="288.0" layoutY="166.0" prefHeight="17.0" prefWidth="48.0" text="Nome" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="442.0" layoutY="48.0" prefHeight="27.0" prefWidth="121.0" text="Editar Evento" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="202.0" prefHeight="17.0" prefWidth="48.0" text="Local" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="246.0" prefHeight="20.0" prefWidth="77.0" text="Descrição" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="289.0" prefHeight="20.0" prefWidth="98.0" text="Palestrante" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="335.0" prefHeight="20.0" prefWidth="88.0" text="Data Início" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
        <Label layoutX="292.0" layoutY="412.0" prefHeight="20.0" prefWidth="88.0" text="Hora" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <ImageView fitHeight="52.0" fitWidth="25.0" layoutX="230.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/back.png" />
            </image>
        </ImageView>
        <Button layoutX="227.0" layoutY="32.0" mnemonicParsing="false" onAction="#moveToEventPage" opacity="0.0" prefHeight="26.0" prefWidth="32.0" text="backButton" />
      <TextField fx:id="newEventName" layoutX="414.0" layoutY="164.0" promptText="Novo nome" />
      <TextField fx:id="newEventLocal" layoutX="414.0" layoutY="204.0" promptText="Novo local" />
      <TextField fx:id="newEventDescription" layoutX="414.0" layoutY="244.0" promptText="Nova descrição" />
      <TextField fx:id="newEventOrganization" layoutX="414.0" layoutY="288.0" promptText="Novo palestrante" />
      <TextField layoutX="238.0" layoutY="527.0" promptText="Nova data" />
        <TextField fx:id="newEventHour" layoutX="415.0" layoutY="411.0" promptText="Novo horário" />

      <Button fx:id="localButton" layoutX="593.0" layoutY="203.0" mnemonicParsing="false" onAction="#handleLocalButton" prefHeight="27.0" prefWidth="88.0" style="-fx-background-radius: 25; -fx-background-color: #2DD4BF;" text="Aplicar" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="descriptionButton" layoutX="593.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleDescriptionButton" prefHeight="27.0" prefWidth="88.0" style="-fx-background-radius: 25; -fx-background-color: #2DD4BF;" text="Aplicar" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="organizationButton" layoutX="593.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleOrganizationButton" prefHeight="27.0" prefWidth="88.0" style="-fx-background-radius: 25; -fx-background-color: #2DD4BF;" text="Aplicar" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="beginDateButton" layoutX="593.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleBeginDateButton" prefHeight="27.0" prefWidth="88.0" style="-fx-background-radius: 25; -fx-background-color: #2DD4BF;" text="Aplicar" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
        <Button fx:id="hourButton" layoutX="593.0" layoutY="409.0" mnemonicParsing="false" onAction="#handleHourButton" prefHeight="27.0" prefWidth="88.0" style="-fx-background-radius: 25; -fx-background-color: #2DD4BF;" text="Aplicar" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <DatePicker fx:id="newBeginDate" layoutX="415.0" layoutY="333.0" prefHeight="25.0" prefWidth="149.0" promptText="Nova data início" />
      <Label layoutX="291.0" layoutY="376.0" text="Data Término" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="newEndDate" layoutX="414.0" layoutY="374.0" prefHeight="25.0" prefWidth="149.0" promptText="Nova data término" />
    </AnchorPane>
</StackPane>
