<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="settingPage" style="-fx-background-color: #3F3F46;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.upe.ui.SettingsController">
    <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3F3F46;">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333338" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="210.0">
            <rotationAxis>
                <Point3D />
            </rotationAxis></Rectangle>
        <Button fx:id="logOutButton" layoutX="71.0" layoutY="547.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="Sair" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="40.0" layoutY="48.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="Início" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="subscriptionButton" layoutX="40.0" layoutY="90.0" mnemonicParsing="false" onAction="#moveToSubscriptionScreen" prefHeight="31.0" prefWidth="97.0" style="-fx-background-color: transparent;" text="Inscrições" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="scheduleButton" layoutX="40.0" layoutY="130.0" mnemonicParsing="false" onAction="#moveToScheduleScreen" style="-fx-background-color: transparent;" text="Programação" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="40.0" layoutY="170.0" mnemonicParsing="false" onAction="#moveToSubmissionScreen" style="-fx-background-color: transparent;" text="Submissões" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="40.0" layoutY="210.0" mnemonicParsing="false" onAction="#moveToCertificateScreen" style="-fx-background-color: transparent;" text="Certificados" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Text fill="WHITE" layoutX="411.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edital Perfil" textAlignment="CENTER" wrappingWidth="183.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/chamine-de-casa.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/bilhete.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/verificacao-de-calendario.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/upload-de-arquivo.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/credencial-de-graduacao.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="20.0" layoutX="61.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/deixar.png" />
            </image>
        </ImageView>
      <Line endX="278.0" layoutX="468.0" layoutY="96.0" startX="-209.0" stroke="WHITE" />
      <PasswordField fx:id="oldPassword" layoutX="270.0" layoutY="274.0" prefHeight="26.0" prefWidth="183.0" promptText="Senha Atual" style="-fx-background-radius: 50;" />
      <Line endX="-14.0" endY="164.0" layoutX="516.0" layoutY="258.0" startX="-14.0" startY="-21.0" stroke="WHITE" />
      <PasswordField fx:id="newPassword" layoutX="270.0" layoutY="337.0" prefHeight="26.0" prefWidth="183.0" promptText="Nova Senha" style="-fx-background-radius: 50;" />
      <Text fill="WHITE" layoutX="270.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alterar Senha" textAlignment="CENTER" wrappingWidth="183.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="newEmail" layoutX="546.0" layoutY="337.0" prefHeight="26.0" prefWidth="183.0" promptText="Novo Email" style="-fx-background-radius: 50;" />
      <TextField fx:id="oldEmail" layoutX="546.0" layoutY="274.0" prefHeight="26.0" prefWidth="183.0" promptText="Email atual" style="-fx-background-radius: 50;" />
      <Text fill="WHITE" layoutX="551.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alterar Email" textAlignment="CENTER" wrappingWidth="183.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="changeEmailButton" layoutX="311.0" layoutY="410.0" mnemonicParsing="false" onAction="#changePassword" style="-fx-background-color: #2DD4BF; -fx-background-radius: 50;" text="Alterar senha" textFill="WHITE" />
      <Button fx:id="changePasswordButton" layoutX="594.0" layoutY="410.0" mnemonicParsing="false" onAction="#changeEmail" style="-fx-background-color: #2DD4BF; -fx-background-radius: 50;" text="Alterar Email" textFill="WHITE" />
      <Label fx:id="emailLabel" layoutX="550.0" layoutY="382.0" prefHeight="18.0" prefWidth="200.0" text="label" textFill="#ee0f0f" visible="false" />
      <Label fx:id="passwordLabel" layoutX="269.0" layoutY="382.0" prefHeight="18.0" prefWidth="200.0" text="Label" textFill="#ee0f0f" visible="false" />
      <Button layoutX="40.0" layoutY="250.0" mnemonicParsing="false" onAction="#moveToMyEventsPage" style="-fx-background-color: transparent;" text="Meus Eventos" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/calendar.png" />
         </image>
      </ImageView>
    </AnchorPane>
</StackPane>
