<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="beginPage" style="-fx-background-color: #3F3F46;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.upe.ui.BeginController">
    <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3F3F46;">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#333338" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="210.0">
            <rotationAxis>
                <Point3D />
            </rotationAxis></Rectangle>
        <Button fx:id="logOutButton" layoutX="71.0" layoutY="547.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="Sair" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="40.0" layoutY="48.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="Início" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="subscriptionButton" layoutX="40.0" layoutY="90.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: transparent;" text="Inscrições" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="scheduleButton" layoutX="40.0" layoutY="130.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Programação" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="40.0" layoutY="170.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Submissões" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="40.0" layoutY="210.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Certificados" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Text fx:id="userName" fill="WHITE" layoutX="411.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <AnchorPane accessibleRole="BUTTON" layoutX="242.0" layoutY="130.0" prefHeight="131.0" prefWidth="510.0" style="-fx-background-color: #444448; -fx-background-radius: 25; -fx-border-radius: 25;">
            <children>
                <Button layoutX="370.0" layoutY="53.0" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" style="-fx-background-radius: 25; -fx-background-color: #2DD4BF; -fx-opacity: 100;" text="FINALIZADO" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/check.png" />
               </image>
            </ImageView>
            <Text fill="#2dd4bf" layoutX="66.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="25.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="337.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/credencial-de-graduacao.png" />
               </image>
            </ImageView>
            <Button layoutY="-1.0" mnemonicParsing="false" onAction="#initialize" opacity="0.0" prefHeight="149.0" prefWidth="510.0" text="openCertificate">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </AnchorPane>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/chamine-de-casa.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/bilhete.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/verificacao-de-calendario.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/upload-de-arquivo.png" />
            </image>
        </ImageView>
        <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="20.0" layoutX="20.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/credencial-de-graduacao.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="50.0" fitWidth="20.0" layoutX="61.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/deixar.png" />
            </image>
        </ImageView>
      <Text fill="WHITE" layoutX="438.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CERTIFICADOS" wrappingWidth="119.19995117187506">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
    </AnchorPane>
</StackPane>
